<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>The Medical RainForest</title>
    <base href="/">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <link id="theme-css" rel="stylesheet" type="text/css" href="assets/theme/theme-green.css">
    <link id="layout-css" rel="stylesheet" type="text/css" href="assets/layout/css/layout-green.css">
    <script type="text/javascript">
        //<![CDATA[
        var tlJsHost = ((window.location.protocol == "https:") ? "https://secure.comodo.com/" : "http://www.trustlogo.com/");
        document.write(unescape("%3Cscript src='" + tlJsHost + "trustlogo/javascript/trustlogo.js' type='text/javascript'%3E%3C/script%3E"));
            //]]>
    </script>
</head>

<body>
    <app-root>
        <div class="splash-screen">
            <div class="splash-loader-container">
                <svg class="splash-loader" width="65px" height="65px" viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
                    <circle class="path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30"></circle>
                </svg>
            </div>
        </div>
    </app-root>
    <!-- <script language="JavaScript" type="text/javascript">
        TrustLogo("http://medicalrainforest.com/assets/images/comodo_secure_seal_100x85_transp.png", "SC5", "none");
        </script> -->
        <!-- <a href="https://ssl.comodo.com/ev-ssl-certificates.php" id="comodoTL">EV SSL</a> -->
</body>

</html>